{
  "name": "@agent-trust/sdk",
  "version": "0.2.0-beta.0",
  "description": "TypeScript SDK for Cullis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node tests/canonical_json.test.mjs && node tests/decrypt_payload.test.mjs"
  },
  "dependencies": {
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
